#   zookeeper下载地址,使用版本为 zookeeper-3.4.10.tar.gz
#
#   http://apache.cs.utah.edu/zookeeper/zookeeper-3.4.10/zookeeper-3.4.10.tar.gz
#
#   1.完成下载
#   2.解压,进入 zookeeper-3.4.10\conf 目录 将该文件添加到目录中
#   3.进入 zookeeper-3.4.10\bin 目录
#           zkServer.cmd    启动服务脚本,点击执行,运行服务
#           zkCli.cmd       客户端脚本,点击执行,登录到客户端
#
#以下为zookeeper配置

tickTime=2000

initLimit=10

syncLimit=5

dataDir=/tmp/zookeeper

clientPort=2181

